ktor {
  deployment {
    port = ${?SERVER_PORT}
  }

  application {
    modules = [id.jasoet.auth.AppKt.mainModule]
  }
}

dataSource {
  url = "jdbc:postgresql://localhost/ktor_learning_auth"
  username = "kamilmasyhur"
  password = "passwordaja"
}