ktor {
  deployment {
    port = 8080
  }
}

dataSource {
  poolName = "postgresDatabasePoolName"
  url = "jdbc:postgresql://localhost/ktor_learning_auth"
  driverClassName = "org.postgresql.Driver"
}